<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Han's Labs</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link type="text/css" rel="stylesheet" href="style.css" >
<style>
section {
        height: 100%;
        width: 100%;
        top: 0;
        position: fixed;
        visibility: hidden;
        will-change: transform;
}

section .outer,
section .inner {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        will-change: transform;
}

section .bg {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        background-size: cover;
        background-position: center;
}

section .bg h2 {
        z-index: 2;
}

section .bg .clip-text {
        overflow: hidden;
}

.first .bg {
        background-image: linear-gradient(180deg,
                        rgba(0, 0, 0, 0.6) 0%,
                        rgba(0, 0, 0, 0.3) 100%),
                url(https://graph.org/file/ae53e9926b2bd20ed668d.jpg);
}

.second .bg {
        background-image: linear-gradient(180deg,
                        rgba(0, 0, 0, 0.6) 0%,
                        rgba(0, 0, 0, 0.3) 100%),
                url("https://images.unsplash.com/photo-1617128734662-66da6c1d3505?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzc3NTM3MA&ixlib=rb-1.2.1&q=75&w=1920");
}

.third .bg {
        background-image: linear-gradient(180deg,
                        rgba(0, 0, 0, 0.6) 0%,
                        rgba(0, 0, 0, 0.3) 100%),
                url(https://images.unsplash.com/photo-1617438817509-70e91ad264a5?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzU2MDk4Mg&ixlib=rb-1.2.1&q=75&w=1920);
}

.fourth .bg {
        background-image: linear-gradient(180deg,
                        rgba(0, 0, 0, 0.6) 0%,
                        rgba(0, 0, 0, 0.3) 100%),
                url(https://images.unsplash.com/photo-1617412327653-c29093585207?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzU2MDgzMQ&ixlib=rb-1.2.1&q=75&w=1920);
}

.fifth .bg {
        background-image: linear-gradient(180deg,
                        rgba(0, 0, 0, 0.6) 0%,
                        rgba(0, 0, 0, 0.3) 100%),
                url("https://images.unsplash.com/photo-1617141636403-f511e2d5dc17?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxODAzMjc4Mw&ixlib=rb-1.2.1&q=75w=1920");
        background-position: 50% 45%;
}

 ul {
            list-style-type: none;
            padding: 0;
}
  
li {
            margin-bottom: 10px;
}
  
.technology-icons {
         margin-top: 20px;
}
  
  </style>
   <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
   <script type="text/javascript" src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
   <script type="text/javascript" src="https://assets.codepen.io/16327/Observer.min.js"></script>
 </head>
  
<body>

  <header>    
  </header>
  
<section class="first">
  <div class="outer">
    <div class="inner">
      <div class="bg one">
        <h2 class="section-heading">Services</h2>
      </div>
    </div>
  </div>
</section>

<section class="second">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">Web Design and Development</h2>
    <p>Discover our comprehensive web design and development services:</p>
    <ul>
        <li>Customized web design to match your brand identity.</li>
        <li>Responsive development for optimal performance on all devices.</li>
        <li>Intuitive user interface for a seamless browsing experience.</li>
        <li>Integration of cutting-edge technologies.</li>
        <li>Focused on reflecting your brand essence.</li>
        <li>Designs crafted to engage and captivate your audience.</li>
    </ul>
        <div class="technology-icons">
        <i class="icon fab fa-html5" title="HTML5"></i>
        <i class="icon fab fa-css3-alt" title="CSS3"></i>
        <i class="icon fab fa-js" title="JavaScript"></i>
        <i class="icon fab fa-react" title="React"></i>
        <i class="icon fab fa-wordpress" title="WordPress"></i>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="third">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">Software Development</h2>
      </div>
    </div>
  </div>
</section>

<section class="fourth">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">Motion Graphics</h2>
      </div>
    </div>
  </div>
</section>

<section class="fifth">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">Branding & Bussiness</h2>
      </div>
    </div>
  </div>
</section>
  
  <!-- Components -->
  <script src="scripts/header.js"></script>
  <script>
    headerContent("services")
  </script>
  <!-- Scripts -->
  <script src="scripts/script.js"></script>
<script src="scripts/observer.js"></script>
</body>
</html>
